<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000000000003000000fffffffffffffffffcffffff1100000000000000460000003e04000000030000</PLACEMENT>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="6915057" y="-88996" z="-12127047"/>
    <focus x="6485485" y="-1374894" z="108649"/>
    <up x="-609" y="-994520" z="-104539"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
