LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'voltage_regulator.pdsprj'.
CADCAM generated at 12:50:31 AM on Wednesday, October 23, 2019.

File List
---------
Top Copper              : voltage_regulator - CADCAM Top Copper.GBR
Bottom Copper           : voltage_regulator - CADCAM Bottom Copper.GBR
Top Silk Screen         : voltage_regulator - CADCAM Top Silk Screen.GBR
Top Solder Resist       : voltage_regulator - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : voltage_regulator - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : voltage_regulator - CADCAM Mechanical 1.GBR
Top Assembly            : voltage_regulator - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : voltage_regulator - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : voltage_regulator - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	SQUARE  S=3.81mm                                                          FLASH ComponentPad
D13	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	PPAD    W=1.016mm             H=2.032mm             I=0                   FLASH ComponentPad
D19	CIRCLE  D=2.54mm                                                          FLASH OtherPad,Unknown
D70	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D21	PPAD    W=4.064mm             H=4.064mm             I=1                   FLASH Material
D22	CIRCLE  D=2.54mm                                                          FLASH Material
D23	CIRCLE  D=2.794mm                                                         FLASH Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	CIRCLE  D=3.302mm                                                         FLASH Material
D26	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D27	PPAD    W=1.016mm             H=2.032mm             I=0                   FLASH Material
D28	PPAD    W=4.064mm             H=4.064mm             I=3                   FLASH Material
D29	CIRCLE  D=0.09525mm                                                       DRAW  Material
D72	CIRCLE  D=0.33223mm                                                       DRAW  Material
D73	CIRCLE  D=0.0508mm                                                        DRAW  Material
D30	CIRCLE  D=0.361mm                                                         DRAW  Material
D31	CIRCLE  D=0.10668mm                                                       DRAW  Material
D32	CIRCLE  D=0.38608mm                                                       DRAW  Material
D33	CIRCLE  D=0.24079mm                                                       DRAW  Material
D34	CIRCLE  D=0.07823mm                                                       DRAW  Material
D35	CIRCLE  D=0.04762mm                                                       DRAW  Material
D36	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D37	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D38	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D39	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D40	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D41	CIRCLE  D=1.524mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
